server {
  listen 3000 ;

  location / {
    proxy_pass http://modo-server:8000;
  }
  location /s3 {
    proxy_pass http://minio:9000 ;
  }
  location /htsget {
    proxy_pass http://htsget:8080 ;
  }
  location /htsget-blocks {
    proxy_pass http://htsget:8081 ;
  }
}
